<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView android:layout_width="40dp"
               android:layout_height="40dp"
               android:id="@+id/sensorImageView"
               android:src="@mipmap/setting_click"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/sensorNameTextView"
              android:gravity="center_vertical"
              android:paddingLeft="10dp"
              android:text="温湿度传感器"
              android:textColor="#000000"
              android:textSize="20sp"/>
</LinearLayout>